# single presto cluster
#jetty.port=8080
#presto.datasources=your-presto
#presto.coordinator.server.your-presto=http://presto.coordinator:8080
#catalog.your-presto=hive
#schema.your-presto=default
#sql.query.engines=presto

# multi presto cluster
#jetty.port=8080
#presto.datasources=presto1,presto2
#presto.coordinator.server.presto1=http://presto1.coordinator:8080
#presto.coordinator.server.presto2=http://presto2.coordinator:8080
#catalog.presto1=hive
#schema.presto1=default
#catalog.presto2=hive
#schema.presto2=default
#sql.query.engines=presto

# single hive cluster
#jetty.port=8080
#hive.jdbc.url.your-hive=jdbc:hive2://localhost:10000/default;auth=noSasl
#hive.jdbc.user.your-hive=yanagishima-hive
#hive.jdbc.password.your-hive=yanagishima-hive
#resource.manager.url.your-hive=http://localhost:8088
#sql.query.engines=hive
#hive.datasources=your-hive

# Kerberized Hive cluster
#jetty.port=8080
#hive.jdbc.url.your-hive=jdbc:hive2://localhost:10000/default;auth=noSasl
#hive.jdbc.user.your-hive=yanagishima-hive
#hive.jdbc.password.your-hive=yanagishima-hive
#resource.manager.url.your-hive=http://localhost:8088
#sql.query.engines=hive
#hive.datasources=your-hive
#use.jdbc.cancel.your-hive=true

# presto and hive
#jetty.port=8080
#presto.datasources=your-cluster
#presto.coordinator.server.your-cluster=http://presto.coordinator:8080
#catalog.your-cluster=hive
#schema.your-cluster=default
#hive.jdbc.url.your-cluster=jdbc:hive2://localhost:10000/default;auth=noSasl
#hive.jdbc.user.your-cluster=yanagishima-hive
#hive.jdbc.password.your-cluster=yanagishima-hive
#resource.manager.url.your-cluster=http://localhost:8088
#sql.query.engines=presto,hive
#hive.datasources=your-cluster

# es
#jetty.port=8080
#elasticsearch.jdbc.url.your-elasticsearch=jdbc:es:localhost:9200
#elasticsearch.datasources=your-elasticsearch
#sql.query.engines=elasticsearch

# spark
# jetty.port=8080
#spark.jdbc.url.your-spark=jdbc:hive2://sparkthriftserver:10000
#spark.web.url.your-spark=http://sparkthriftserver:4040
#resource.manager.url.your-hive=http://localhost:8088
#sql.query.engines=spark
#spark.datasources=your-spark